
/* ==========================================================================
   Media Queries for Responsive Design.
   ========================================================================== */
$red: hsl(5, 85%, 63%);
$orange: hsl(35, 77%, 62%);
$gray-blue: hsl(233, 8%, 79%);
$dark-gray-blue: hsl(236, 13%, 42%);

@media only screen and (min-width: 50rem) {
	/* Style adjustments for viewports that meet the condition */

	.container {
		width: 77vw;
		max-width: 74rem;
		min-width: 50rem;
		padding: 5rem 0 0;
		margin: 0 auto;
	}

	header {
		height: 3rem;
		position: relative;

		img.logo {
			height: 2.6rem !important;
			margin-top: 1rem;
		}
		button,
		img.menu-icon {
			display: none;
		}
		nav {
			width: auto;
			height: auto;
			display: block;
			position: relative;
			top: 0;
			float: right;
			z-index: 0;
			padding-top: 0;
			margin-top: auto;
			margin-bottom: auto;
			ul {
				position: relative;
				top: 0;
			}
			li {
				display: inline-block;
				padding-left: 1.5rem;

				button {
					display: none;
				}
				span {
					text-decoration: none;
					font-size: 1.2rem;
					color: $dark-gray-blue;
				}
				a {
					color: $dark-gray-blue;
					font-size: 1.1rem;
					text-decoration: none;
					&:hover,
					&:focus {
						color: $orange;
					}
					&:active {
						background-color: $gray-blue;
					}
				}
			}
		}
	}

	.content {
		min-width: 50rem;
		padding: 2.5rem 0 0;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		gap: 4.5rem 2rem;
	}

	main {
		grid-column: 1 / 3;
		grid-row: 1;
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 1rem;

		picture {
			grid-column: 1 / 3;
			grid-row: 1;
			img {
				margin-top: 0;
			}
		}
		h1 {
			grid-column: 1 / 2;
			grid-row: 2 / 4;
			font-size: clamp(2.7rem, 4vw, 3.7rem);
		}
		a {
			box-sizing: border-box;
			width: 12.5rem;
			padding-left: 1rem;
			padding-right: 1rem;
			height: 3.2rem;
			font-size: 0.9rem;
			letter-spacing: 0.3rem;
			text-align: center;
		}
		p {
			line-height: 1.6rem;
		}
	}

	.new-articles {
		grid-column: 3 / 4;
		h2 {
			font-size: 2.5rem;
			margin: 1.2rem 0 0;
		}
	}

	.top-articles {
		width: 100%;
		grid-row: 2;
		grid-column: 1 / 4;
		grid-template-columns: repeat(3, 1fr);
		gap: 2rem;
		hgroup h3 {
			font-size: 1.2rem;
		}
	}
	.top-articles > div {
		display: grid;
		gap: 1.5rem;
	}
	footer {
		margin-top: 2rem;
		margin-bottom: 1rem;
	}
}

/* ********************************************
# print
******************************************** */

@media print,
	(-webkit-min-device-pixel-ratio: 1.25),
	(min-resolution: 1.25dppx),
	(min-resolution: 120dpi) {
	/* Style adjustments for high resolution devices */
}

